# base-selenio

./: .gitignore  README.md
projeto-base-selenium/: pom.xml
projeto-base-selenium/.github/workflows/: main.yml
projeto-base-selenium/.metadata/: version.ini
projeto-base-selenium/.metadata/.mylyn/.taskListIndex/: segments_1
projeto-base-selenium/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
projeto-base-selenium/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
projeto-base-selenium/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
projeto-base-selenium/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
projeto-base-selenium/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
projeto-base-selenium/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
projeto-base-selenium/allure-results/: 0dd915bd-2170-4531-ba9a-3548da908865-attachment.txt  53fc4a07-2d56-41f0-b23d-d083f43203da-attachment.txt  55a5c0cf-ae59-4c56-88de-bd7bdbd9f3b4-attachment.txt  f53165f7-c067-4bca-884e-6f1fe2899f0a-attachment.txt
projeto-base-selenium/src/main/resources/: config.properties
projeto-base-selenium/src/test/java/API/componente/: Aba.java  Carteira.java  Check.java  Click.java  Condicoes.java  EntradaSimples.java  FiltroSelecionaUm.java  Flag.java  SelecionaUm.java  SelecionaVarios.java  TestCase.java
projeto-base-selenium/src/test/java/SISTEMA/base/: UtilitarioCadastroTestCase.java  UtilitarioRelatorioTestCase.java
projeto-base-selenium/src/test/java/SISTEMA/suitetestcase/: SuiteTest.java
projeto-base-selenium/src/test/java/SISTEMA/utils/: UtilitarioCadastroTestCase.java  UtilitarioRelatorioTestCase.java
projeto-base-selenium/src/test/java/SISTEMA_INTEGRADO/testeintegrado/: TesteIntegrado.java  TesteIntegrado.xlsx
projeto-base-selenium/src/test/java/WEBDRIVER/base/: BasePage.java  BaseTest.java
projeto-base-selenium/src/test/java/WEBDRIVER/componentes/: Alertas.java  Assertivas.java  Botao.java  CampoTexto.java  CapturaDeTela.java  CheckBox.java  ComboBox.java  DSL.java  EntradaSimples.java  Espera.java  Frame.java  JS.java  LinkText.java  LogStatus.java  ManipulaTabela.java  PreencheDados.java  Radio.java  ResultadoMensagem.java  Screenshot.java
projeto-base-selenium/src/test/java/WEBDRIVER/fabrica/: FabricaDeDriver.java
projeto-base-selenium/src/test/java/WEBDRIVER/utils/: ConfigReader.java  DataUtils.java  UtilitarioTestCase.java
projeto-base-selenium/src/test/java/api/componente/: Aba.java  Carteira.java  Click.java  Condicoes.java  EntradaSimples.java  FiltroSelecionaUm.java  FiltroTexto.java  Flag.java  SelecionaUm.java  SelecionaVarios.java  TestCase.java
projeto-base-selenium/src/test/java/base/: BaseCucumber.java  BaseTeste.java
projeto-base-selenium/src/test/java/lojinha/automacao/: Interagivel.java  Lojinha.java  LojinhaSteps.java  LojinhaTest.java  LojinhaUtils.java  PaginaLojinha.java  UtilitarioLojinha.java  ValidadorMensagem.java
projeto-base-selenium/src/test/java/lojinha/login/: Login.java  PaginaLogin.java
projeto-base-selenium/src/test/java/lojinha/recursos/: Lojinha.json
projeto-base-selenium/src/test/java/lojinha/suiteDeTeste/: ExecutorCucumber.java  SuiteDeTestes.java
projeto-base-selenium/src/test/java/sistema_integrado/: TesteIntegrado.java
projeto-base-selenium/src/test/java/suiteDeTeste/: ExecutorCucumber.java  SuiteDeTestes.java
projeto-base-selenium/src/test/java/utils/: DataUtils.java  DescricaoCenario.java  LogUtil.java
projeto-base-selenium/src/test/resources/: Processamento.json  config.propriedades  cucumber.properties  log4j2.xml
projeto-base-selenium/src/test/resources/arquivosImportacao/: cotacoesFundos - ITAU.csv
projeto-base-selenium/src/test/resources/json/: Proc.json
(+695 files in other folders)
